[params]
# Period of time, that should be covered by one backup zip file. Possible values: month, day. Default is month.
period = month

[input]
# Coma separated list of pathname patterns of files and directories to zip (in glob python module style)
includes = c:/Workspace/**/*info.txt

# Coma separated list of pathname patterns of items to exclude from zipping
excludes =

[output]
# Coma separated list of direcories to place zip file copies
copydirs = v:/
