[params]
# Period of time, that should be covered by one backup zip file. Possible values: month, day. Default is month.
period = month

[input]
# Coma separated list of pathname patterns of files and directories to zip (in glob python module style)
includes = /c:/Workspace/Copy/*,/c:/Workspace/Copy/xsd

# Coma separated list of pathname patterns of items to exclude from zipping
excludes = /c:/Workspace/Copy/**/*.xml

[output]
# Coma separated list of direcories to place zip file copies
copydirs =
